
> frontend@0.0.0 build
> vite build

rolldown-vite v7.2.5 building client environment for production...
[2Ktransforming...✓ 3032 modules transformed.
✗ Build failed in 1.11s
error during build:
Build failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../axios.customize' in src/services/reviewer/project.service.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/reviewer/project.service.js:1:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../axios.customize"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───────────┬───────────
 [38;5;240m  │[0m                              ╰───────────── Module not found.
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2659:18)
    at unwrapBindingResult (file:///app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2634:128)
    at #build (file:///app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:4433:34)
    at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/node.js:33468:64)
    at async Object.build (file:///app/node_modules/vite/dist/node/chunks/node.js:33871:19)
    at async Object.buildApp (file:///app/node_modules/vite/dist/node/chunks/node.js:33868:153)
    at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:629:3)
